@sidebar_width: 260px;
@sidebar_color: #D0FFC6;

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: none;
}

#map img {
  max-width: none;
}

html, body, #container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#container {
  position: absolute;
  min-width: 1000px;
}

#side-bar, #map {
  position: absolute;
  height: 100%;
  top: 0;
}

.clear {
  clear: both;
}

.hidden {
  display: none;
}

#side-bar {
  background-color: @sidebar_color;
  left: 0;
  width: @sidebar_width;
  height: 100%;
  overflow: auto;

  .content {
    padding: 15px;
  }

  .note {
    .clear {
      margin-bottom: 20px;
    }

    .app_by {
      float: left;
    }
    .disclaimer {
      float: right;
    }
  }
}

#side-bar .controls {
  font-weight: 400;

  .sliders {
    margin-top: 30px;

    .control {
      margin-bottom: 40px;

      .slider {
        margin-left: 7px;
      }

      .value, .label_c {
        margin-top: 8px;
        display: inline-block;
        vertical-align: bottom;
      }

      .value {
        float: right;
      }

      .label_c {
        float: left;
      }
    }
  }

}

#search {
  width: 215px;
}

#search_results {
  > .title {
    font-size: 16px;
    font-weight: 600;
  }

  > .top {
    .trail_summary {
      margin-top: 24px;

      .info {
        margin-bottom: 5px;
      }

      .title {
        font-size: 16px;
      }
    }
  }
}

#sharing {
  margin-top: 40px;
  text-align: right;

  .twitter-share {
    margin-left: 10px;
  }
}

#side-bar .trail {
  h3 {
    line-height: 27px;
  }
  .trail_image {
    margin: 5px 0;
  }

  .description {
    font-size: 12px;
    > a {
      font-size: 14px;
    }
  }

  .tags {
    margin: 5px 0;

    .label {
      margin-right: 3px;
    }
  }

  .field {
    .name {
      text-align: right;
      width: 100px;
      display: inline-block;
    }
    .value {
      font-weight: 600;
      margin-left: 10px;
      width: 120px;
      display: inline-block;
    }
  }

  .google_images {
    h3 {
      margin-top: 30px;
    }
    img {
      width: 100px;
      margin: 0 7px 7px 0;
    }
  }

}


#map {
  left: @sidebar_width;
  right: 0;

  .trail_summary {
    width: 300px;
    overflow: hidden;
    
    .info {
      font-size: 11.5px;
    }
  
    .title {
      font-weight: 400;
      font-size: 14px;
    }

    img {
      margin-top: 5px;
      height: 100px;
      background-color: #555;
    }
  }
}

